<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Suite</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .container {
            text-align: center;
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            background: black;
        }

        h1 {
            margin-bottom: 20px;
            color: whitesmoke;
        }
        .app-link {
            display: block;
            margin: 10px;
            font-size: 1.2em;
            color: whitesmoke;
            text-decoration: none;
            padding: 10px;
            border: 1px solid whitesmoke;
            border-radius: 25px;
            background-color: black;
        }
        .app-link:hover {
            background-color: #ddd;
            color: black;
        }
        #logo { 
            max-width: 30%;
        }
    </style>
</head>
<body>
        <img id="logo" src="./images/JSFS-Logo.png" alt="">
        <a href="/components/calculator.html" class="app-link">Calculator</a>
        <a href="/components/calendar.html" class="app-link">Calendar</a>
        <a href="/components/contacts.html" class="app-link">Contacts</a>
        <a href="/components/currency-converter.html" class="app-link">Currency Converter</a>
        <a href="/components/news-feed.html" class="app-link">News Feed</a>
        <a href="/components/notes.html" class="app-link">Notes</a>
        <a href="/components/recipe.html" class="app-link">Recipe</a>
        <a href="/components/snake-game.html" class="app-link">Snake Game</a>
        <a href="/components/stop-watch.html" class="app-link">Clock / Stop Watch / Timer / Alarm</a>
        <a href="/components/weather.html" class="app-link">Weather</a>
    </div>
</body>
</html>
